@bgColor: #d96d3f;
.container{
    background-color: @bgColor;
    form{
        fieldset{
            background-color: #df7c52;
            color: white;
            legend{
                color: #ffffff;
            }
            button{
                width: 60px;
                min-height: 30px;
                background-color: #527BDF;
                color: white;
            }
        }
    }
}